*exprj.txt*    A file browser focus on your current working directory.

Author:         DaSea(dhf0214@126.com)
Licence:        MIT licence
Version:        0.1.0

==============================================================================
Contents                                       *unite-exprj*  *unite-exprj-contents*

         1. Intro ........................... |unite-exprj-intro|
         2. Requirements .................... |unite-exprj-requirements|
         3. Usage ........................... |unite-exprj-usage|
              Commands ...................... |unite-exprj-commands|
              Key mappings .................. |unite-exprj-mappings|
         4. Configuration ................... |unite-exprj-configuration|
              Highlight colours ............. |unite-exprj-highlighting|
         5. Functions ....................... |unite-exprj-functions|
         6. Troubleshooting & Known issues .. |unite-exprj-issues|
         7. History ......................... |unite-exprj-history|

==============================================================================
1. Intro                                                     *unite-exprj-intro*

unite-exprj is plugin to list your exvim project!

==============================================================================
2. Requirements                                       *unite-exprj-requirements*

The following requirements have to be met in order to be able to use
ex-prjlist:

  - Vim 7.0 or higher
  - unite.vim (https://github.com/Shougo/unite.vim)
  - ex-*(plugin): (https://github.com/exvim/*)

==============================================================================
3. Usage                                                     *unite-exprj-usage*

Create new project file ~

Open a window to list your percently project, open the Vim. Type
|:Unite exprj| , select one item, and enter to open it!

------------------------------------------------------------------------------
COMMANDS                                                  *unite-exprj-commands*

:Unite exprj
    List your exvim project file in your computer(list exvim filetype file).
------------------------------------------------------------------------------
KEY MAPPINGS                                              *unite-exprj-mappings*

Default key mappings:
    No
==============================================================================
4. Configuration                                     *unite-exprj-configuration*

                                                           *g:exprj_list_cache_directory*
g:exprj_list_cache_directory~
Default: '~/.cache'

The default path of save cache file, the final file is:
    g:exprj_list_cache_directory.'/exprj/exlist'

------------------------------------------------------------------------------
HIGHLIGHT COLOURS                                     *unite-exprj-highlighting*
TODO
==============================================================================
5. Functions                                             *unite-exprj-functions*

==============================================================================
6. Troubleshooting & Known issues                           *unite-exprj-issues*


==============================================================================
7. History                                                 *unite-exprj-history*

==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help
